[gd_scene load_steps=5 format=3 uid="uid://k6i5232v2s7e"]

[ext_resource type="Script" uid="uid://dbgv71fbfu0ry" path="res://scenes/objects/creature/creature.gd" id="1_j0gsq"]
[ext_resource type="PackedScene" uid="uid://7o1glmkv2a0l" path="res://scenes/objects/leg/leg.tscn" id="2_5f0cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8wal"]
size = Vector2(64, 32)

[sub_resource type="BoxMesh" id="BoxMesh_j0gsq"]

[node name="creature" type="RigidBody2D"]
constant_force = Vector2(0, 9.8)
script = ExtResource("1_j0gsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_u8wal")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-8, 8)
scale = Vector2(64, 32)
mesh = SubResource("BoxMesh_j0gsq")

[node name="bl" type="PinJoint2D" parent="."]
position = Vector2(-32, 24)
node_a = NodePath("..")
node_b = NodePath("leg")

[node name="leg" parent="bl" instance=ExtResource("2_5f0cp")]
key = "bl"

[node name="br" type="PinJoint2D" parent="."]
position = Vector2(-32, 24)
node_a = NodePath("..")
node_b = NodePath("leg")

[node name="leg" parent="br" instance=ExtResource("2_5f0cp")]
key = "br"

[node name="fl" type="PinJoint2D" parent="."]
position = Vector2(16, 24)
node_a = NodePath("..")
node_b = NodePath("leg")

[node name="leg" parent="fl" instance=ExtResource("2_5f0cp")]
key = "fl"

[node name="fr" type="PinJoint2D" parent="."]
position = Vector2(16, 24)
node_a = NodePath("..")
node_b = NodePath("leg")

[node name="leg" parent="fr" instance=ExtResource("2_5f0cp")]
key = "fr"
