[gd_scene load_steps=5 format=3 uid="uid://k6i5232v2s7e"]

[ext_resource type="Script" uid="uid://dbgv71fbfu0ry" path="res://scenes/objects/creature/creature.gd" id="1_j0gsq"]
[ext_resource type="PackedScene" uid="uid://7o1glmkv2a0l" path="res://scenes/objects/leg/leg.tscn" id="2_5f0cp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8wal"]
size = Vector2(64, 24)

[sub_resource type="BoxMesh" id="BoxMesh_j0gsq"]

[node name="creature" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_j0gsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_u8wal")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(64, 24)
mesh = SubResource("BoxMesh_j0gsq")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-24, 14)
node_a = NodePath("leg")
node_b = NodePath("..")

[node name="leg" parent="PinJoint2D" instance=ExtResource("2_5f0cp")]
mass = 4.0
gravity_scale = 0.0
key = "bl"

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(-24, 14)
node_a = NodePath("leg2")
node_b = NodePath("..")

[node name="leg2" parent="PinJoint2D2" instance=ExtResource("2_5f0cp")]
mass = 4.0
gravity_scale = 0.0
key = "br"

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(24, 14)
node_a = NodePath("leg3")
node_b = NodePath("..")

[node name="leg3" parent="PinJoint2D3" instance=ExtResource("2_5f0cp")]
mass = 4.0
gravity_scale = 0.0
key = "fl"

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(24, 14)
node_a = NodePath("leg4")
node_b = NodePath("..")

[node name="leg4" parent="PinJoint2D4" instance=ExtResource("2_5f0cp")]
mass = 4.0
gravity_scale = 0.0
key = "fr"
